<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Comparador de Ofertas</title>
    <link rel="stylesheet" href="CSS/estilo.css">
</head>

<body>
    <div id="fondo">
        <header>
            <h1>GesterGy</h1>

        </header>

        <nav class="tablaNav">
            

            <ul>
                <li><a href="Facturas.html">Facturas</a></li>
                <li><a href="formulario.php">Formulario</a></li>
                <li><a class="active" href="ComparadorOfertas.html">Comparador</a></li>
                <li><a href="Registrarme.html">Registrarme</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="Contactos.html">Contacto</a></li>
            </ul>

        </nav>


        <section>
            <article>
                <h1 id="etiquetaFormulario">Comparador de Ofertas</h1>

                <br>
                <div class="comparador">
                    <br>

                    <form action="PHP/ComparadorOfertas.php" method="post">
                        
                        <label for="Consumo_kWh">Introduce kWh consumidos anualmente:</label>
                        <input type="number" id="kWh" name="Consumo_kWh">
                        <br><br>
                        
                        <label for="PotenciaContratada_kW">Introduce tu potencia contratada en kW:</label>
                        <input type="number" id="kW" name="PotenciaContratada_kW">
                        <br><br>

                        <button type="submit" id="boton" value="submit">Enviar</button>
                        <br><br><br>

                    </form> 

                    <h2 ALIGN="center">Tabla Ejemplo de Ofertas:</h2>
                    <br>
                    <br>
                   
                   <table class="tablaComparativa" id="ejemploTabla">
                        <tr>
                            <th ALIGN=left>Compañia</th>
                            <th>Coste energía (€/kWh)</th>
                            <th>Coste potencia (€/kW día)</th>
                            <th>Coste Anual (€/año)</th>
                        </tr>
                        <tr>
                            <td ALIGN=left>Endesa</td>
                            <td>0.150000</td>
                            <td>0.120000</td>
                            <td>5.75</td>
                        </tr>
                        <tr>
                            <td ALIGN=left>Iberdrola</td>
                            <td>0.150000</td>
                            <td>0.120000</td>
                            <td>5.75</td>
                        </tr>
                        <tr>
                            <td ALIGN=left>Fenie Energía</td>
                            <td>0.150000</td>
                            <td>0.120000</td>
                            <td>5.75</td>
                        </tr>
                        <tr>
                            <td ALIGN=left>Naturgy</td>
                            <td>0.150000</td>
                            <td>0.120000</td>
                            <td>5.75</td>
                        </tr>
                        <tr>
                            <td ALIGN=left>Hola Luz</td>
                            <td>0.150000</td>
                            <td>0.120000</td>
                            <td>5.75</td>
                        </tr>
                    </table>
                         
                   
                
                </div>


            </article>
        </section>

        <footer>
            <br>
            <p>Volver a la <a href="PaginaPrincipal.html">Página Principal</a></p>
            <p>Volver a la <a href="index.html">Página de Inicio</a></p>
        </footer>
    </div>
</body></html>
