<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
    <link rel="stylesheet" href="CSS/estilo.css">
</head>

<body>
    <div id="fondo">
        <header>
            <h1>GesterGy</h1>

        </header>

        <nav class="tablaNav">

            <ul>
                <li><a href="Facturas.html">Facturas</a></li>
                <li><a href="formulario.php">Formulario</a></li>
                <li><a href="ComparadorOfertas.html">Comparador</a></li>
                <li><a href="Registrarme.html">Registrarme</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a class="active" href="Contactos.html">Contacto</a></li>
            </ul>

        </nav>


        <section>


            <article>

                <h1 id="etiquetaFormulario">Formulario de Consultas</h1>
                <br>


                <form action="PHP/datosRegistrarme.php" method="post" autocomplete="on">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" width="50" maxlength="30" required>
                <br><br>

                <label for="apellidos">Apellidos:</label>
                <input type="text" id="apellidos" name="apellidos" width="50" maxlength="30" required>
                <br><br>

                <label for="correo">Correo:</label>
                <input type="email" id="correo" name="correo" width="75" maxlength="100">
                <br><br>

                <label for="direccion">Dirección:</label>
                <input type="text" id="direccion" name="direccion" width="50" maxlength="100">


                <label for="numero">Número:</label>
                <input type="number" id="nuero" name="numero">
                <br><br>

                <label for="codPostal">Codigo Postal:</label>
                <input type="text" id="codPostal" name="CodPostal">
                <br><br>

                <label for="ciudad">Ciudad:</label>
                <select name="ciudad" id="ciudad">
                    <option value="Valencia" spellcheck="Elegir ciudad">Valencia</option>
                    <option value="Xàtiva">Xàtiva</option>
                    <option value="Alcudia" selected>Alcudia de Crespins</option>
                </select>
                <br><br>

                <label for="tipoCliente">Tipo de Cliente:</label>
                <input type="radio" id="nuevo" name="tipoCliente" value="Nuevo" checked> Nuevo
                <input type="radio" id="permanente" name="tipoCliente" value="Permantente"> Permantente
                <br><br>

                <label for="dudas">Consulta:</label><br>
                <textarea name="dudas" id="dudas" cols="75" rows="10" placeholder="Ejemplo: Me gustaría conocer los pasos para poder realizar un cambio de contador."></textarea>
                <br><br>

                <button id="boton" type="submit" name="submit" value="1">Enviar</button>
                <br><br>
                <input type="checkbox" id="cbCondiciones" name="condiciones" value="Acepta las condiciones" required><small>Acepto las condiciones</small>

                </form>

            </article>
        </section>



        <footer>
            <br>
            <p>Volver a la <a href="PaginaPrincipal.html">Página Principal</a></p>
            <p>Volver a la <a href="index.html">Página de Inicio</a></p>
        </footer>

    </div>
</body></html>
