<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Facturas</title>
    <link rel="stylesheet" href="CSS/estilo.css">
</head>

<body>
    <div id="fondo">
        <header>
            <h1>GesterGy</h1>

        </header>

        <nav class="tablaNav">

            <ul>
                <li><a class="active" href="Facturas.html">Facturas</a></li>
                <li><a href="formulario.php">Formulario</a></li>
                <li><a href="ComparadorOfertas.html">Comparador</a></li>
                <li><a href="Registrarme.html">Registrarme</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="Contactos.html">Contacto</a></li>
            </ul>

        </nav>

        <section>


            <article>

                <h1 id="etiquetaFormulario">Facturas del Usuario:</h1>

                <h2>Listado de los últimos 12 meses:</h2>

                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati distinctio accusamus harum reprehenderit vel consectetur id aliquid ducimus, sed, ex sequi a beatae, vitae, doloribus excepturi. Aspernatur nobis fugit eos!</p>
                
                <h2>Listado de los últimos 12 meses:</h2>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est eaque laboriosam quibusdam, nisi a aliquid dignissimos, blanditiis ducimus, suscipit debitis eligendi animi doloribus. Illo aliquid illum quia deserunt, nulla officiis.</p>
                <br><br>

                <ul id="listadoFacturas">
                    <li><a href="">Factura 1</a></li>
                    <li><a href="">Factura 2</a></li>
                    <li><a href="">Factura 3</a></li>
                    <li><a href="">Factura 4</a></li>
                    <li><a href="">Factura 5</a></li>
                    <li><a href="">Factura 6</a></li>
                    <li><a href="">Factura 7</a></li>
                    <li><a href="">Factura 8</a></li>
                    <li><a href="">Factura 9</a></li>
                    <li><a href="">Factura 10</a></li>
                    <li><a href="">Factura 11</a></li>
                    <li><a href="">Factura 12</a></li>
                </ul>
            </article>

        </section>


        <footer>
            <br>
            <p>Volver a la <a href="PaginaPrincipal.html">Página Principal</a></p>
            <p>Volver a la <a href="index.html">Página de Inicio</a></p>
        </footer>
    </div>
</body></html>
