<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Página Principal</title>
    <link rel="stylesheet" href="CSS/estilo.css">

</head>

<body class="inicio">
    <header>
        <br>
        <h1>GesterGy</h1>
        <br>

    </header>
    <section>
        <h2 style="text-align: center">Tu Gestor Energético</h2><br>

        <p>
            Controlar tu gasto energético<br><br>
            Comparar ofertas <br><br>
            Gestionar contratos <br><br>
            Ayuda espcializada <br><br>
        </p> <br>
        <table>
            <th><a href="PaginaPrincipal.html">ENTRAR</a></th>
        </table>

    </section>
    <footer>
        <br>
        <small>Lorem ipsum dolor sit amet</small>
    </footer>
</body>

</html>
