<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Pagina principal</title>
    <link rel="stylesheet" href="CSS/estilo.css">
</head>

<body>
    <div id="fondo">
        <header>
            <h1>GesterGy</h1>

        </header>

        <nav class="tablaNav">

            <ul>
                <li><a href="Facturas.html">Facturas</a></li>
                <li><a href="formulario.php">Formulario</a></li>
                <li><a href="ComparadorOfertas.html">Comparador</a></li>
                <li><a href="Registrarme.html">Registrarme</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="Contactos.html">Contacto</a></li>
            </ul>

        </nav>

        <section>
            <article id="textoPrincipal">

                <br>
                <p>Bienvenido a GesterGy, tu gestor energético!</p><br>

                <p>Aquí podras realizar gestiones para llevar un control de tus facturas, tu gasto diario en electricidad, comparar tu factura con otras ofertas del mercado y mucho más!</p>


            </article>
        </section>

        <footer>
            <br>
            <p>Volver a la <a href="PaginaPrincipal.html">Página Principal</a></p>
            <p>Volver a la <a href="index.html">Página de Inicio</a></p>
        </footer>


    </div>
</body></html>
