<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Registrarme</title>
    <link rel="stylesheet" href="CSS/estilo.css">
</head>

<body>
    <div id="fondo">
        <header>
            <h1>GesterGy</h1>

        </header>

        <nav class="tablaNav">

            <ul>
                <li><a href="Facturas.html">Facturas</a></li>
                <li><a href="formulario.php">Formulario</a></li>
                <li><a href="ComparadorOfertas.html">Comparador</a></li>
                <li><a class="active" href="Registrarme.html">Registrarme</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="Contactos.html">Contacto</a></li>
            </ul>

        </nav>

        <section>
            <article class="registrarme">
                
                <h1 id="etiquetaFormulario">Alta de Usuario</h1>
                <br>
                <p>Pasos para el proceso de alta como usuario.</p><br>

                <ol>
                    <li>Paso 1: Introduce tu correo electrónico.</li>
                    <li>Paso 2: Introduce tu número CUPS.</li>
                    <li>Paso 3: Acepta las condiciones de Uso.</li>
                </ol>

                <div class="registrarmeFormulario">

                    <form action="PHP/datosRegistrarme.php" method="post">
                        <br>
                            <label for="correo">Correo:</label>
                            <input type="email" name="correo" id="correo" width="75px" maxlength="100" required>
                        <br>
                            <label for="cups">Nº CUPS:</label>
                            <input type="text" name="cups" id="cups" width="50px" maxlength="50" required>
                        <br>
                            <input type="checkbox" name="aceptCondiciones" value="Acepta las condiciones" id="aceptCondiciones" required><small>Acepto las <a href="http://">condiciones de uso</a></small>
                        <br>
                        <br>
                            <button id="boton" type="submit" name="submit" value="0">Envio</button>
                    
                    </form>
                </div>

            </article>
        </section>

        <footer>
            <br>
            <p>Volver a la <a href="PaginaPrincipal.html">Página Principal</a></p>
            <p>Volver a la <a href="index.html">Página de Inicio</a></p>
        </footer>
    </div>
</body></html>
