<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Video</title>
    <link rel="stylesheet" href="CSS/estilo.css">
</head>

<body>
    <div id="fondo">
        <header>
            <h1>GesterGy</h1>

        </header>

        <nav class="tablaNav">

            <ul>
                <li><a href="Facturas.html">Facturas</a></li>
                <li><a href="formulario.php">Formulario</a></li>
                <li><a href="ComparadorOfertas.html">Comparador</a></li>
                <li><a href="Registrarme.html">Registrarme</a></li>
                <li><a class="active" href="video.html">Video</a></li>
                <li><a href="Contactos.html">Contacto</a></li>
            </ul>

        </nav>

        <section id="reproductor">

            <article>

                <h1 id="etiquetaFormulario">Video</h1>
                <br>

                <div class="cajasVideo">

                    <div class="videoParque">

                        <video id="videoParque" src="images/IMG_3838%20-%20copia.mp4" controls>

                        </video>

                    </div>

                    <div class="separador1">

                    </div>

                    <div class="repro">

                        <h2>Historia del Parque Eólico.</h2>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus incidunt nulla, nobis, itaque optio totam voluptatem repudiandae quas amet nesciunt enim! Quae porro nam reiciendis aut eveniet, hic a molestiae!</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore assumenda molestiae doloribus dolor cumque, expedita tempore autem, consequatur facilis illum inventore. Animi, cupiditate, omnis! Necessitatibus vel, eum voluptatibus corporis deserunt!</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ullam minima, dignissimos quasi! Molestiae iusto, similique saepe possimus earum accusamus et reiciendis, repellat fuga, amet inventore facilis voluptatem blanditiis? Quos!</p>


                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore assumenda molestiae doloribus dolor cumque, expedita tempore autem, consequatur facilis illum inventore. Animi, cupiditate, omnis! Necessitatibus vel, eum voluptatibus corporis deserunt!</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ullam minima, dignissimos quasi! Molestiae iusto, similique saepe possimus earum accusamus et reiciendis, repellat fuga, amet inventore facilis voluptatem blanditiis? Quos!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore assumenda molestiae doloribus dolor cumque, expedita tempore autem, consequatur facilis illum inventore. Animi, cupiditate, omnis! Necessitatibus vel, eum voluptatibus corporis deserunt!</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ullam minima, dignissimos quasi! Molestiae iusto, similique saepe possimus earum accusamus et reiciendis, repellat fuga, amet inventore facilis voluptatem blanditiis? Quos!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore assumenda molestiae doloribus dolor cumque, expedita tempore autem, consequatur facilis illum inventore. Animi, cupiditate, omnis! Necessitatibus vel, eum voluptatibus corporis deserunt!</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ullam minima, dignissimos quasi! Molestiae iusto, similique saepe possimus earum accusamus et reiciendis, repellat fuga, amet inventore facilis voluptatem blanditiis? Quos!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ullam minima, dignissimos quasi! Molestiae iusto, similique saepe possimus earum accusamus et reiciendis, repellat fuga, amet inventore facilis voluptatem blanditiis? Quos!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore assumenda molestiae doloribus dolor cumque, expedita tempore autem, consequatur facilis illum inventore. Animi, cupiditate, omnis! Necessitatibus vel, eum voluptatibus corporis deserunt!</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ullam minima, dignissimos quasi! Molestiae iusto, similique saepe possimus earum accusamus et reiciendis, repellat fuga, amet inventore facilis voluptatem blanditiis? Quos!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ullam minima, dignissimos quasi! Molestiae iusto, similique saepe possimus earum accusamus et reiciendis, repellat fuga, amet inventore facilis voluptatem blanditiis? Quos!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore assumenda molestiae doloribus dolor cumque, expedita tempore autem, consequatur facilis illum inventore. Animi, cupiditate, omnis! Necessitatibus vel, eum voluptatibus corporis deserunt!</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ullam minima, dignissimos quasi! Molestiae iusto, similique saepe possimus earum accusamus et reiciendis, repellat fuga, amet inventore facilis voluptatem blanditiis? Quos!</p>


                    </div>

                </div>

            </article>


        </section>

        <footer>
            <br>
            <p>Volver a la <a href="PaginaPrincipal.html">Página Principal</a></p>
            <p>Volver a la <a href="index.html">Página de Inicio</a></p>
        </footer>
    </div>
</body></html>
